<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Good vibes</title>
	<link rel="stylesheet" type="text/css" href="project3.css">
	
</head>
<body>
	<header>
		<h1>Good Vibes</h1>
		<div>
			<a href="index.html" class="links">Good Vibes</a>
			<a href="form.html" class="links">Form</a>
			<a href="aboutus.html" class="links">About Us</a>
			<a href="contact.html" class="links">Contact</a>
		</div>
	</header>
	<div class="contactusfull">

	<div class="contactus">
		<form action="aboutus.html">
			<div class="form-rows">
			<div class="labels">
				<label >Name</label>
				</div>
				<div class="fields">
				<input type="text" name="name" placeholder="Enter your Name" class="input-fields"> <br>
				</div>
			</div>
				<div class="form-rows">
				<div class="labels">
				<label >Email</label>
				</div>
				<div class="fields">
				<input type="email" name="email" placeholder="Enter email" class="input-fields">
				</div>
			</div>
			<div class="form-rows">
				<div class="labels">
				<label>How did you hear about us?</label>
				</div>
				<div class="fields">
				<select name="websites" id="hear about" class="dropdown"> 
					<option value="google">Google</option>
					<option value="linkedin">LinkedIn</option>
					<option value="friend">Friend</option>
					<option value="other">Other</option>
					
				</select>
				</div>
			</div>
			<div class="form-rows">
				<div class="labels">

				<label>Would you visit again?</label>
				</div>
				
				<div class="fields">
					<ul id="time-of-the-day" style="list-style: none;">
						<li class="radio">
							<label>Yes
						<input type="radio" name="option" value="Yes" class="user-selection"> 
					</label>
					</li>
				<li class="radio">
					<label>No
					<input type="radio" name="option" value="No" class="user-selection">

					</label>
					</li>
				<li class="radio">
					<label>May be
					<input type="radio" name="option" value="May be" class="user-selection">
					</label>
					</li>
				</div>
		<div class="form-rows">
        	<div class="labels">
        		<label for="event-details">
			Comments
			</label>        		
        	</div>
        	<div class="fields">
			<textarea name="comments" cols="20" rows="4" class="input-fields">Enter your comments</textarea> 


			<button class="button" type="submit" id="submit">Submit</button>
					
		</form>
		</div>
	</div>
	</div>

	<footer>
		<p>This page is meant to spread good vibes only</p>
		<p>&copy Sandeep Kumar Venkatesh 2022</p>
	</footer>

	

</body>
</html>